# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "Lift.Database"
   MSDTVersion = "80"
   DefDBRef = ".\sqlexpress.LiftPrayer.dbo"
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = ".\sqlexpress.LiftPrayer.dbo"
         ConnectStr = "Data Source=.\SQLEXPRESS;Initial Catalog=LiftPrayer;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Script = "lift.sql"
   Script = "update_1.sql"
   Script = "update_10.sql"
   Script = "update_11.sql"
   Script = "update_12.sql"
   Script = "update_13.sql"
   Script = "update_14.sql"
   Script = "update_15.sql"
   Script = "update_16.sql"
   Script = "update_17.sql"
   Script = "update_18.sql"
   Script = "update_19.sql"
   Script = "update_2.sql"
   Script = "update_20.sql"
   Script = "update_21.sql"
   Script = "update_22.sql"
   Script = "update_23.sql"
   Script = "update_24.sql"
   Script = "update_25.sql"
   Script = "update_26.sql"
   Script = "update_27.sql"
   Script = "update_28.sql"
   Script = "update_3.sql"
   Script = "update_4.sql"
   Script = "update_5.sql"
   Script = "update_6.sql"
   Script = "update_7.sql"
   Script = "update_8.sql"
   Script = "update_9.sql"
   Script = "wall_query_new.sql"
   Script = "wall_query_new_stats.sql"
   Script = "wall_query_original.sql"
End
